<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>School</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="node_modules/angularjs-toast/angularjs-toast.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.js">
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel=
    "stylesheet">-->
    <!--<link rel="stylesheet" href="node_modules/glyphicons-only-bootstrap/css/bootstrap-theme.min.css">-->
    <!--<link rel="stylesheet" href="node_modules/glyphicons-only-bootstrap/css/bootstrap.css">-->
</head>
<body ng-app="app">
<nav ng-controller="menuCtrl" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link displayHome" href="#/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <div class="dropdown show">
                    <a class="nav-link dropdown-toggle" style="margin-top: 10px" href="#" role="button" id="dropdownBooking" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        School
                    </a>
                    <div class="dropdown-menu"  aria-labelledby="dropdownBooking">
                        <a class="dropdown-item" href="#/">Students</a>
                        <a class="dropdown-item" href="#/teacher">Teachers</a>
                        <a class="dropdown-item" href="#/class">Classes</a>
                        <a class="dropdown-item" href="#/grade">Grades</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div ng-view></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://code.angularjs.org/1.7.8/angular.js"></script>
<script src="https://code.angularjs.org/1.7.8/angular-route.js"></script>
<script src="https://code.angularjs.org/1.7.8/angular-sanitize.js"></script>
<script src="https://code.angularjs.org/1.7.8/angular-animate.js"></script>


<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script src="bootstrap-master/js/bootstrap.bundle.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/controllers/newStudent.js"></script>
<script src="scripts/controllers/newTeacher.js"></script>
<script src="scripts/controllers/newGrade.js"></script>
<script src="scripts/controllers/newClass.js"></script>
<script src="scripts/controllers/menu.js"></script>
<script src="scripts/controllers/students.js"></script>
<script src="scripts/controllers/class.js"></script>
<script src="scripts/controllers/teachers.js"></script>
<script src="scripts/controllers/grades.js"></script>
<script src="node_modules/moment/moment.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="node_modules/angularjs-toast/angularjs-toast.js"></script>
<script src="node_modules/angular-touch/angular-touch.js"></script>




</body>
</html>